{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailConfiguration": {
    "FromName": "Ayyanar Jayabalan",
    "FromEmail": "ayyanar.jayabalan@rencata.com"
  }
}
